class Font:
    font_11x44 = (
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x7d, 0x6d, 0x6d, 0x01, 0xff,  # A
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x79, 0x6d, 0x7d, 0x01, 0xff,  # B
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x61, 0x6f, 0x61, 0x7d, 0x01, 0xff,  # C
        0xff, 0xff, 0xff, 0x03, 0x7d, 0x6d, 0x6d, 0x6d, 0x7d, 0x03, 0xff,  # D
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x61, 0x7d, 0x61, 0x7d, 0x01, 0xff,  # E
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x61, 0x7d, 0x61, 0x6f, 0x0f, 0xff,  # F
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x61, 0x6d, 0x6d, 0x7d, 0x01, 0xff,  # G
        0xff, 0xff, 0xff, 0x01, 0x6d, 0x6d, 0x7d, 0x6d, 0x6d, 0x01, 0xff,  # H
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x11, 0xd7, 0x11, 0x7d, 0x01, 0xff,  # I
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x0d, 0x6d, 0x6d, 0x7d, 0x01, 0xff,  # J
        0xff, 0xff, 0xff, 0x01, 0x6d, 0x6d, 0x79, 0x6d, 0x6d, 0x01, 0xff,  # K
        0xff, 0xff, 0xff, 0x0f, 0x6f, 0x6f, 0x6f, 0x61, 0x7d, 0x01, 0xff,  # L
        0xff, 0xff, 0xff, 0x01, 0x6d, 0x6d, 0x7d, 0x55, 0x55, 0x01, 0xff,  # M
        0xff, 0xff, 0xff, 0x01, 0x75, 0x75, 0x55, 0x5d, 0x5d, 0x01, 0xff,  # N
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x6d, 0x6d, 0x7d, 0x01, 0xff,  # O
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x7d, 0x61, 0x6f, 0x0f, 0xff,  # P
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x6d, 0x69, 0x7d, 0x01, 0xff,  # Q
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x79, 0x6d, 0x6d, 0x01, 0xff,  # R
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x71, 0x7d, 0x1d, 0x7d, 0x01, 0xff,  # S
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x39, 0xbb, 0xbb, 0xbb, 0x83, 0xff,  # T
        0xff, 0xff, 0xff, 0x01, 0x6d, 0x6d, 0x6d, 0x6d, 0x7d, 0x01, 0xff,  # U
        0xff, 0xff, 0xff, 0x01, 0x6d, 0x6d, 0x6d, 0x6d, 0x79, 0x01, 0xff,  # V
        0xff, 0xff, 0xff, 0x01, 0x55, 0x55, 0x7d, 0x6d, 0x6d, 0x01, 0xff,  # W
        0xff, 0xff, 0xff, 0x01, 0x6d, 0x6d, 0x39, 0x6d, 0x6d, 0x01, 0xff,  # X
        0xff, 0xff, 0xff, 0x01, 0x6d, 0x6d, 0x39, 0xbb, 0xbb, 0x83, 0xff,  # Y
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x0d, 0x7d, 0x61, 0x7d, 0x01, 0xff,  # Z
        0xff, 0x83, 0xbb, 0xab, 0x7d, 0x6d, 0x7d, 0x6d, 0x6d, 0x01, 0xff,  # Å
        0xff, 0x83, 0xab, 0x83, 0x7d, 0x6d, 0x7d, 0x6d, 0x6d, 0x01, 0xff,  # Ä
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x51, 0x79, 0x51, 0x5d, 0x01, 0xff,  # Æ
        0xff, 0x83, 0xab, 0x83, 0x7d, 0x6d, 0x6d, 0x6d, 0x7d, 0x01, 0xff,  # Ö
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x4d, 0x55, 0x65, 0x7d, 0x01, 0xff,  # Ø


        0xff, 0xff, 0xff, 0x01, 0x7d, 0x0d, 0x7d, 0x6d, 0x7d, 0x01, 0xff,  # a
        0xff, 0xff, 0xff, 0x0f, 0x61, 0x7d, 0x6d, 0x6d, 0x7d, 0x01, 0xff,  # b
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x6d, 0x61, 0x7d, 0x01, 0xff,  # c
        0xff, 0xff, 0xff, 0xe1, 0x0d, 0x7d, 0x6d, 0x6d, 0x7d, 0x01, 0xff,  # d
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x7d, 0x61, 0x7d, 0x01, 0xff,  # e
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x61, 0x7d, 0x61, 0x6f, 0x0f, 0xff,  # f
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x7d, 0x0d, 0x7d, 0x01, 0xff,  # g
        0xff, 0xff, 0xff, 0x0f, 0x61, 0x7d, 0x6d, 0x6d, 0x6d, 0x01, 0xff,  # h
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x11, 0xd7, 0x11, 0x7d, 0x01, 0xff,  # i
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x0d, 0x6d, 0x6d, 0x7d, 0x01, 0xff,  # j
        0xff, 0xff, 0xff, 0x0f, 0x61, 0x6d, 0x79, 0x6d, 0x6d, 0x01, 0xff,  # k
        0xff, 0xff, 0xff, 0x0f, 0x6f, 0x6f, 0x6f, 0x61, 0x7d, 0x01, 0xff,  # l
        0xff, 0xff, 0xff, 0x01, 0x6d, 0x6d, 0x7d, 0x55, 0x55, 0x01, 0xff,  # m
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x6d, 0x6d, 0x6d, 0x01, 0xff,  # n
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x6d, 0x6d, 0x7d, 0x01, 0xff,  # o
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x6d, 0x7d, 0x61, 0x0f, 0xff,  # p
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x6d, 0x7d, 0x0d, 0xe1, 0xff,  # q
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x6d, 0x61, 0x6f, 0x0f, 0xff,  # r
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x71, 0x7d, 0x1d, 0x7d, 0x01, 0xff,  # s
        0xff, 0xff, 0xff, 0x0f, 0x61, 0x7d, 0x61, 0x6d, 0x7d, 0x01, 0xff,  # t
        0xff, 0xff, 0xff, 0x01, 0x6d, 0x6d, 0x6d, 0x6d, 0x7d, 0x01, 0xff,  # u
        0xff, 0xff, 0xff, 0x01, 0x6d, 0x6d, 0x6d, 0x6d, 0x39, 0x83, 0xff,  # v
        0xff, 0xff, 0xff, 0x01, 0x55, 0x55, 0x7d, 0x6d, 0x6d, 0x01, 0xff,  # w
        0xff, 0xff, 0xff, 0x01, 0x6d, 0x6d, 0x39, 0x6d, 0x6d, 0x01, 0xff,  # x
        0xff, 0xff, 0xff, 0x01, 0x6d, 0x6d, 0x7d, 0x0d, 0x7d, 0x01, 0xff,  # y
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x0d, 0x7d, 0x61, 0x7d, 0x01, 0xff,  # z
        0xff, 0x83, 0xbb, 0x29, 0x7d, 0x0d, 0x7d, 0x6d, 0x7d, 0x01, 0xff,  # å
        0xff, 0x83, 0xab, 0x01, 0x7d, 0x0d, 0x7d, 0x6d, 0x7d, 0x01, 0xff,  # ä
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x15, 0x7d, 0x51, 0x7d, 0x01, 0xff,  # æ
        0xff, 0x83, 0xab, 0x01, 0x7d, 0x6d, 0x6d, 0x6d, 0x7d, 0x01, 0xff,  # ö
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x4d, 0x55, 0x65, 0x7d, 0x01, 0xff,  # ø

        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x6d, 0x6d, 0x7d, 0x01, 0xff,  # 0
        0xff, 0xff, 0xff, 0x07, 0x77, 0x31, 0xb5, 0x35, 0x7d, 0x01, 0xff,  # 1
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x0d, 0x7d, 0x61, 0x7d, 0x01, 0xff,  # 2
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x0d, 0x7d, 0x0d, 0x7d, 0x01, 0xff,  # 3
        0xff, 0xff, 0xff, 0x01, 0x6d, 0x6d, 0x7d, 0x0d, 0xed, 0xe1, 0xff,  # 4
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x61, 0x7d, 0x0d, 0x7d, 0x01, 0xff,  # 5
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x61, 0x7d, 0x6d, 0x7d, 0x01, 0xff,  # 6
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x6d, 0x0d, 0xed, 0xe1, 0xff,  # 7
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x39, 0x6d, 0x7d, 0x01, 0xff,  # 8
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x6d, 0x7d, 0x0d, 0x7d, 0x01, 0xff,  # 9

        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  # <space>
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x45, 0x55, 0x41, 0x7f, 0x01, 0xff,  # @
        0xff, 0xff, 0xff, 0x81, 0x35, 0x59, 0x03, 0xff, 0xff, 0xff, 0xff,  # ~
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x7d, 0xbb, 0x83, 0xbb, 0x83, 0xff,  # !
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x1d, 0xb9, 0x83, 0xbb, 0x83, 0xff,  # ?
        0xff, 0xff, 0xff, 0xc7, 0xd7, 0x11, 0x7d, 0x11, 0xd7, 0xc7, 0xff,  # +
        0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x7d, 0x01, 0xff, 0xff, 0xff,  # -
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x01, 0xff, 0x01, 0x7d, 0x01, 0xff,  # =
        0xff, 0xff, 0xff, 0xf1, 0xe5, 0xc9, 0x93, 0x27, 0x4f, 0x1f, 0xff,  # /
        0xff, 0xff, 0xff, 0x1f, 0x4f, 0x27, 0x93, 0xc9, 0xe5, 0xf1, 0xff,  # \
        0xff, 0xff, 0xff, 0x11, 0x55, 0x55, 0x11, 0xff, 0xff, 0xff, 0xff,  # "
        0xff, 0xff, 0xff, 0xc3, 0xdb, 0xdb, 0xc3, 0xff, 0xff, 0xff, 0xff,  # '
        0xff, 0xff, 0xff, 0x8f, 0xa7, 0x93, 0xcb, 0xe3, 0xff, 0xff, 0xff,  # `
        0xff, 0xff, 0xff, 0xe3, 0xcb, 0x93, 0xa7, 0x8f, 0xff, 0xff, 0xff,  # ´
        0xff, 0xff, 0xff, 0x03, 0x7b, 0x61, 0x3d, 0x69, 0x7b, 0x03, 0xff,  # &
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x7d, 0x01, 0xff,  # _
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x71, 0x77, 0x71, 0x7d, 0x01, 0xff,  # [
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x1d, 0xdd, 0x1d, 0x7d, 0x01, 0xff,  # ]
        0xff, 0xff, 0xff, 0x81, 0x3d, 0x71, 0x77, 0x71, 0x3d, 0x81, 0xff,  # (
        0xff, 0xff, 0xff, 0x03, 0x79, 0x1d, 0xdd, 0x1d, 0x79, 0x03, 0xff,  # )
        0xff, 0xff, 0xff, 0x81, 0x3d, 0x71, 0x77, 0x71, 0x3d, 0x81, 0xff,  # { copy of (
        0xff, 0xff, 0xff, 0x03, 0x79, 0x1d, 0xdd, 0x1d, 0x79, 0x03, 0xff,  # } copy of )
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xdb, 0xdb, 0xc3, 0xff,  # .
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xdb, 0x9b, 0xb3, 0x87,  # ,
        0xff, 0xff, 0xc7, 0x11, 0x7d, 0x71, 0x7d, 0x1d, 0x7d, 0x11, 0xc7,  # $
        0xff, 0xff, 0xff, 0x11, 0x45, 0x09, 0x93, 0x21, 0x45, 0x11, 0xff,  # %
        0xff, 0xff, 0xff, 0xc3, 0xdb, 0xc3, 0xff, 0xc3, 0x9b, 0xb3, 0x87,  # ;
        0xff, 0xff, 0xff, 0xc3, 0xdb, 0xc3, 0xff, 0xc3, 0xdb, 0xc3, 0xff,  # :
        0xff, 0xff, 0xff, 0xc7, 0x93, 0x29, 0x45, 0x11, 0xff, 0xff, 0xff,  # ^
        0xff, 0xff, 0xff, 0x0f, 0x63, 0x19, 0xcd, 0x19, 0x63, 0x0f, 0xff,  # >
        0xff, 0xff, 0xff, 0xe1, 0x8d, 0x31, 0x67, 0x31, 0x8d, 0xe1, 0xff,  # <
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x45, 0x4d, 0x55, 0x7d, 0x01, 0xff,  # ®
        0xff, 0xff, 0xff, 0x01, 0x7d, 0x45, 0x5d, 0x45, 0x7d, 0x01, 0xff,  # ©
        0xff, 0xff, 0xff, 0x01, 0x55, 0x39, 0x7d, 0x39, 0x55, 0x01, 0xff,  # *
    )

    charmap = u'ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÆÖØ' + \
              u'abcdefghijklmnopqrstuvwxyzåäæöø' + \
              u'0123456789' +\
              u" @~!?+-=/\\\"'`´&_[](){}.,$%;:^><®©*"

